<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>random domain</title>
	<link rel="icon" href="data:,">
	<style>
		:root {
			color-scheme: light dark;
		}

		body {
			margin: 32px
		}

		main {
			margin: auto;
			max-width: 600px;
		}

		.title {
			font-size: 40px;
		}

		.divMargin {
			margin: 18px 0;
		}

		label {
			font-size: 20px;
			height: 20px;
		}

		.divCheckbox>label {
			margin: 0 16px 0 -2px;
		}

		input[type=checkbox] {
			height: 16px;
			width: 16px;
		}

		#inputLength {
			width: 70px;
			font-size: 18px;
			padding: 6px;
			border: 2px solid gray;
			border-radius: 6px;
		}

		#inputSuffix {
			font-size: 18px;
			padding: 6px;
			border: 2px solid gray;
			border-radius: 6px;
		}

		#buttonGenerate,
		#inputGenerate {
			font-size: 22px;
			padding: 8px;
			border: 2px solid gray;
			border-radius: 8px;
		}

		#buttonGenerate:active{
			background-color: gray;
		}

		footer {
			margin-top: 32px;
		}
	</style>
	<script type="module" src="/src/main.ts"></script>
</head>

<body>
	<main>
		<p class="title">random domain</p>
		<hr>
		<div class="divMargin divCheckbox">
			<input type="checkbox" id="checkbox_09" name="checkbox_09" checked />
			<label for="checkbox_09">0-9</label>
			<input type="checkbox" id="checkbox_az" name="checkbox_az" checked />
			<label for="checkbox_az">a-z</label>
			<input type="checkbox" id="checkbox__" name="checkbox__" checked />
			<label for="checkbox__">-</label>
		</div>
		<div class="divMargin">
			<label for="inputLength">Length: </label>
			<input type="number" id="inputLength" name="inputLength" min="1" value="6" />
		</div>
		<div class="divMargin">
			<label for="inputSuffix">Suffix: </label>
			<input type="text" id="inputSuffix" name="inputSuffix" required value=".top" />
		</div>
		<hr>
		<div class="divMargin">
			<button id="buttonGenerate">Generate</button>
		</div>
		<div class="divMargin">
			<input type="text" name="inputGenerate" id="inputGenerate" readonly>
		</div>
		<hr>
		<footer>
			<p><a href="https://github.com/bddjr/random-domain" target="_blank" rel="noopener noreferrer">source code</a></p>
		</footer>
	</main>
</body>

</html>